###############  开发环境  #################
spring.profiles.active=dev
###############  测试环境  #################
#spring.profiles.active=test
###############  生产环境  #################
#spring.profiles.active=prod


###################       短信配置 （云信使）       #########################
#app.sms.addr=http://api.sms.cn/sms/
#app.sms.userId=lingyun
#app.sms.pwd=xieyuxing1978
#app.sms.encode=UTF-8
#app.sms.siginup.valid.code.template=419859

###################       短信配置        #########################
app.sms.addr=http://112.35.1.155:1992/sms/norsubmit
app.sms.ac=send
## 短信账号
app.sms.userId=zhnx
## 短信密码
app.sms.pwd=123456
app.sms.encode=UTF-8
## 短信sign值
app.sms.sign=5LRhs4i6t
spring.http.encoding.enabled=true

