
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.web.url=https://wx12345.nxcity.gov.cn
app.web.port=443
app.scheduler.start=true

######################----HTTPS配置 ----##########################
server.port:443
server.ssl.key-store: classpath:wx12345.nxcity.gov.cn.jks
server.ssl.key-store-password: acg4536son
server.ssl.keyStoreType: JKS

